# Configurações do Bosquinho - Assistente M/M/1

# Groq API Key
GROQ_API_KEY=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

# Configurações do modelo
GROQ_MODEL=llama-3.1-8b-instant
GROQ_TEMPERATURE=0.1
GROQ_MAX_TOKENS=2000
